{
  "scripts": {
    "start": "gulp && node --harmony app.js",
    "local": "gulp && node --harmony app.js",
    "test": "gulp && mocha --harmony"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-chart.js": "^1.0.3",
    "angular-query-parser-module": "^1.0.1",
    "angular-service": "^2.2.3",
    "angular-service-error-parser": "^0.2.2",
    "angular-translate": "*",
    "bootstrap": "^3.3.7",
    "chart.js": "2.4.0",
    "co-body": "^4.2.0",
    "co-monk": "^1.0.0",
    "co-request": "^1.0.0",
    "co-views": "^2.1.0",
    "gulp-bump": "^2.7.0",
    "koa": "^1.2.4",
    "koa-logger": "^1.3.0",
    "koa-mount": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "koa-useragent": "^0.1.5",
    "moment": "^2.17.1",
    "monk": "^3.1.3",
    "node-service-proxy": "^1.0.4",
    "pug": "^2.0.0-beta6",
    "quiz-adapter": "git+ssh://git@bitbucket.org/hcdlearning/quiz-adapter.git#v1.0.5",
    "request": "^2.78.0",
    "select2": "^4.0.3",
    "selectize": "^0.12.4",
    "ui-select": "^0.19.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "co-mocha": "^1.1.3",
    "co-supertest": "0.0.10",
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "html": "^1.0.0",
    "mocha": "^3.1.2",
    "run-sequence": "^1.2.2",
    "shelljs": "^0.5.3",
    "supertest": "^1.0"
  },
  "name": "buzz",
  "description": "Install dependencies and run your app locally ###Install Dependencies### ``` npm install ```",
  "version": "2.15.1-1490601039044",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/hcdlearning/buzz.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hcdlearning/buzz#readme"
}
